# Office_Order_v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/officeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officeorder/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/officeorder/Activity/: AddressActivity.java  AddressEditActivity.java  AddressMapsActivity.java  ChangePassActivity.java  ForgetPwdActivity.java  InfoAddressActivity.java  IntroActivity.java  LoginActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignUpActivity.java  SuccessActivity.java  TestPagination.java  VarifiedActivity.java  VerifiedChangePassActivity.java  WebViewActivity.java
app/src/main/java/com/example/officeorder/Adapter/: BillAdapter.java  CartAdapter.java  CheckoutAdapter.java  DetailBillAdapter.java  NotificationAdapter.java  PagerAdapter.java  PaginationAdapter.java  ProductLikeAdapter.java  SearchAdapter.java  SlideAdapter.java
app/src/main/java/com/example/officeorder/Config/: ApiAsyncTask.java  ApiClient.java  ApiManager.java  DatabaseHelper.java  DbAESHelper.java  EmailMaskingExample.java  HashUtils.java  NotificationDatabaseHelper.java  VariableEnvironment.java  core_AES.java  getToken.java
app/src/main/java/com/example/officeorder/Fragment/: AddressFragment.java  AnnounceFragment.java  BangDinhFragment.java  BiaFragment.java  BillDetailFragment.java  CardFragment.java  CartFragment.java  CheckOutFragment.java  ChoBanFragment.java  DaoFragment.java  DauMucFragment.java  DestroyFragment.java  FileFragment.java  FinishFragment.java  GhimFragment.java  HoleFragment.java  HomeFragment.java  KepFragment.java  KhayFragment.java  ManageOrderFragment.java  OrderSuccessFragment.java  PaperFragment.java  PenFragment.java  ProcessingFragment.java  ProductDetailFragment.java  ProductLikeFragment.java  ProfileFragment.java  SearchFragment.java  UuDaiFragment.java  WaitFragment.java  changeAddressFragment.java
app/src/main/java/com/example/officeorder/Model/: Active.java  Bill.java  CartProduct.java  Data.java  DateStatusChange.java  DetailBill.java  District.java  InfoUser.java  Notification.java  Pagition.java  Product.java  ProductBill.java  ProductBillDTO.java  ProductBillDetail.java  ProductLike.java  ProductLikeSql.java  Province.java  SSEManager.java  Salt.java  SignUpViewModel.java  SlideItem.java  User.java  UserData.java  UserProfile.java  UserSingleton.java  Ward.java
app/src/main/java/com/example/officeorder/Request/: LoginRequest.java  PostBillRequest.java  ProductFilterRequest.java  RefreshTokenRequest.java  RequestTokenBody.java
app/src/main/java/com/example/officeorder/Response/: AccessTokenResponse.java  Data.java  LoginResponse.java  ResponseBody.java
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/color/: bottom_nav_icons.xml
app/src/main/res/drawable/: add.xml  arrow_down_2_thin.xml  arrow_up_2_thin.xml  baseline_verified_user_24.xml  bell.xml  bin.xml  bovuong.xml  box_search.xml  cart.xml  check.xml  circle_shape.xml  clock_outline.xml  drawable.xml  edit.xml  exit_lay.xml  heart_light.xml  home.xml  ic_baseline_add_location_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_remove.xml  ic_baseline_swap_vert_24.xml  ic_heart.xml  ic_heart_fill.xml  ic_img_heart_fill.xml  ic_outline_filter_alt_24.xml  person_24.xml  red_border.xml  remove_outline.xml  round.xml  search_view_bg.xml  setting_two.xml  setting_two__1_.xml  strikethrough.xml  success.xml  transporter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address.xml  activity_address_maps.xml  activity_change_pass.xml  activity_edit_address.xml  activity_fire_base_main.xml  activity_forget_pwd.xml  activity_info_address.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_success.xml  activity_test.xml  activity_test_pagination.xml  activity_user_profile.xml  activity_verified_change_pass.xml  activity_web_view.xml  cart_menu_item_layout.xml  checkout_item.xml  dialog_price_range.xml  food_item2.xml  fragment_address.xml  fragment_announce.xml  fragment_bill_detail.xml  fragment_cart.xml  fragment_change_address.xml  fragment_check_out.xml  fragment_dau_muc.xml  fragment_home.xml  fragment_manage_order.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_product_like.xml  fragment_profile.xml  fragment_search.xml  fragment_wait.xml  item_cartbuy.xml  (+12 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officeorder/: ExampleUnitTest.java
(+10 files in other folders)
