<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/bak2"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:inputType="textPassword"

                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tên đăng nhập ">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:inputType="textPassword"
                app:startIconDrawable="@drawable/ic_email_24"
                style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_baseline_key_24"
                style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:background="#FFFFFF"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mật khẩu ">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:inputType="textPassword"

                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sdt"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Số điện thoại">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutAddress"
                android:clickable="true"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:id="@+id/addresslayout"
                    android:inputType="textPassword"
                    app:startIconDrawable="@drawable/ic_baseline_add_location_24"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:hint="Địa chỉ">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <Button

        android:id="@+id/btnregister"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5sp"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:src="@drawable/bogoc"
        android:textSize="20dp"
        android:backgroundTint="#F19D22"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="Đăng ký"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Bạn đã có tài khoản ! "/>

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="16dp"
            android:text="Đăng nhập"/>

    </LinearLayout>




</LinearLayout>

